<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Hair Wig Blog by Bellenetic</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbardefault">
        <span class="navbartoggle" id=javascriptnavbartoggle>
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo"><div contenteditable>Belle<span style="color: brown">netic</span></div></a>
        <ul class="mainnav" id="javascriptmenu">
            <li>
                <a href="#" class="navlink">Home</a>
            </li>
            <li>
                <a href="htmlpages/Blogs.html" class="navlink">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="maincontainer">
        <div class="topcaption">
            <h1>Welcome to the <strong>Hair Wig Blog by Bellenetic: </strong>Home of the best hair wigs</h1>
        </div>
        <div class="wigscontainer">
            <div>
                <figure>
                    <img src="images/Brazillian Full Lace Wig.jpg" class="wigs" alt="Wigs"/>
                </figure>
            </div>
            <div class="bottomcaption">
                <h1><div contenteditable><span style="color: brown">Brazillian Full Lace Hair Wig</span></div></h1>
                <p><b>The Brazillian Full Lace Human Hair Wig</b> is made of 100% virgin human hair and are constructed from superior hand selected hair collected from a single donor. The wig gives you a natural look and protect your natural hair from getting damaged.</p>
            </div>
        </div>
        <div class="wigscontainer">
            <div class="bottomcaption">
                <h1><div contenteditable><span style="color: brown">HD Human Hair Lace Wig</span></div></h1>
                <p><b>HD (High Definition) Human Hair Lace Wig</b> ensures that the user has a natural look with visible hairline because it is not visible when applied to the scalp.</p>
            </div>
            <div>
                <figure>
                    <img src="images/HD Lace Wig.jpg" class="wigs" alt="Wigs"/>
                </figure>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <div class="socialicons">
        <a href="https://www.linkedin.com/in/bellenetic/" target="_blank" class="sociallink"><i
            class="fab fa-2x fa-linkedin socialicon"></i></a>
        <a href="https://www.facebook.com/bellenetic" class="sociallink"><i
            class="fab fa-2x fa-facebook socialicon"></i></a>
        <a href="https://www.instagram.com/bellenetic" class="sociallink"><i
            class="fab fa-2x fa-instagram socialicon"></i></a>
        <a href="https://www.twitter.com/bellenetic" class="sociallink"><i
            class="fab fa-2x fa-twitter socialicon"></i></a>
        <a href="https://www.Pinterest.com/bellenetic" class="sociallink"><i
            class="fab fa-2x fa-pinterest socialicon"></i></a>
        <a href="https://www.youtube.com/bellenetic" class="sociallink"><i
            class="fab fa-2x fa-youtube socialicon"></i></a>
    </div>
    <footer class="footer">
        <p class="footercontent">©2020 Bellenetic - All Copyrights Reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="javascript/app.js"></script>   
</body>
</html>