<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Hair Wig Blog by Bellenetic</title>
    <meta name="blog description" content="A Styled Blog for Hair Wig Enthusiasts" />
    <meta name="blogger" content="Bellenetic" />

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    
</head>

<body>

    <nav class="navbar">
        <span class="navbar-toggle" id=js-navbar-toggle>
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo"><div contenteditable>Belle<span style="color: brown">netic</span></div></a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="html-pages/Blogs.html" class="nav-links">Blogs</a>
            </li>
        </ul>
    </nav>

    <div class="container">

        <div class="top-caption">
            <h1>Welcome to the <strong>Hair Wig Blog by Bellenetic: </strong>Home of the best hair wigs</h1>
        </div>

        <!-- Wigs 1 -->
        <div class="wigs-container">
            <div>
                <figure>
                    <img src="images/Brazillian Full Lace Wig.jpg" class="wigs" alt="Wigs"/>
                </figure>
            </div>
            <div class="caption">
                <h1><div contenteditable><span style="color: brown">Brazillian Full Lace Hair Wig</span></div></h1>
                <p><b>The Brazillian Full Lace Human Hair Wig</b> is made of 100% virgin human hair and are constructed from superior hand selected hair collected from a single donor. The wig gives you a natural look and protect your natural hair from getting damaged.</p>
            </div>
        </div>

        <!-- Wigs 2 -->
        <div class="wigs-container">
            <div class="caption">
                <h1><div contenteditable><span style="color: brown">HD Human Hair Lace Wig</span></div></h1>
                <p><b>HD (High Definition) Human Hair Lace Wig</b> ensures that the user has a natural look with visible hairline because it is not visible when applied to the scalp.</p>
            </div>
            <div>
                <figure>
                    <img src="images/HD Lace Wig.jpg" class="wigs" alt="Wigs"/>
                </figure>
            </div>
        </div>
    </div>

    <div class="social__icons">
        <a href="https://www.linkedin.com/in/bellenetic/" target="_blank" class="social__link"><i
            class="fab fa-2x fa-linkedin social__icon"></i></a>
        <a href="https://www.facebook.com/bellenetic" class="social__link"><i
            class="fab fa-2x fa-facebook social__icon"></i></a>
        <a href="https://www.twitter.com/bellenetic" class="social__link"><i
            class="fab fa-2x fa-twitter social__icon"></i></a>
        <a href="https://www.Pintrest.com/bellenetic" class="social__link"><i
            class="fab fa-2x fa-pinterest social__icon"></i></a>
        <a href="https://www.youtube.com/bellenetic" class="social__link"><i
            class="fab fa-2x fa-youtube social__icon"></i></a>
      </div>

    <footer class="footer">
        <p class="footer-content">©2020 Bellenetic - All Copyrights Reserved</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="js/app.js"></script>   

</body>
</html>