/* mouse over link */
a:hover {
    color: brown;
}    

a:active {
    cursor: crosshair;
}

.blogcontainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 4vh 12vw;
    background-color: white;
    padding: 150px;
}

.blogpost {
    min-height: 50vh;
    text-align: center;
    background: white;
}

.blogimg {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
}

.blogstory {
    padding: 10px;
    text-align: center;
}

.blogstoryline {
    margin: 2vh 0 0 0;
}

.custombutton:hover{
    color: brown;
    cursor: -webkit-grab;
}

@media screen and (min-width: 200px) and (max-width: 700px) {
    .blogcontainer {
        grid-template-columns: auto auto;
        margin: 5vh 9vw;
    }

    .blogpost {
        grid-column: 1 / span 2;
    }
}