a {
    cursor: pointer;
}

.blog-post {
    min-height: 50vh;
    text-align: center;
    background: white;
}

.blog-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 4vh 12vw;
    background-color: white;
    padding: 150px;
}

.blog-post {
    min-height: 50vh;
    text-align: center;
    background: white;
}

.blog-cover-img {
    width: 25vw;
    height: 25vw;
    border-radius: 70%;
}

.blog-content {
    padding: 10px;
    text-align: center;
}

.blog-content-description {
    margin: 2vh 0 0 0;
}

.custom-button:hover{
    color: brown;
    cursor: -webkit-grab;
}

@media screen and (min-width: 200px) and (max-width: 700px) {
    .blog-grid-container {
        grid-template-columns: auto auto;
        margin: 5vh 9vw;
    }

    .blog-post {
            grid-column: 1 / span 2;
    }
}