body {
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .navbar {
    font-size: 26px;
    background-color: black;
    background-image: black;
    border: 1px black;
    padding-bottom: 10px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links {
    text-decoration: none;
    color: white;
  }
  
  .logo {
    display: inline-block;
    font-size: 26px;
    margin-top: 10px;
    margin-left: 20px;
    color: white;
    text-decoration: none;
  }
  
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: -webkit-grab;
    color: white;
    font-size: 28px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 750px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .nav-links {
      margin-left: 30px;
    }

    
    .logo {
      margin-top: 0;
    }
  
    .navbar-toggle {
      display: none;
    }

    .main-nav:hover {
      color: brown;

    }

    .logo:hover {
      color: brown;
    }

    .nav-links:hover {
      color: brown;
    }
  }
  