<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog Posts</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>
<body>
<nav class="navbardefault">
        <span class="navbartoggle" id="javascriptnavbartoggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo"><div contenteditable>Belle<span style="color: brown">netic</span></div></a>
    <ul class="mainnav" id="javascriptmenu">
        <li>
            <a href="../index.html" class="navlink">Home</a>
        </li>
        <li>
            <a href="./Blogs.html" class="navlink">Blogs</a>
        </li>
    </ul>
</nav>
<main class="blogpostcontainer">
    <div class="blogpoststorycontainer">
        <h1><div contenteditable><span style="color: brown">Body Waves Human Hair Wig</span></div></h1>
        <h5><em>Lastest Update: December 16, 2020</em></h5>
        <img src="../images/Body Waves Wig.jpg" class="blogpostimg" alt=""/>
        <span class="blogpoststory">
            <h4>The body waves hair strands are thick and flexible and do not break easily.</h4>
            <h4>The body waves are natural and have not been trated with chemicals or dyes.</h4>
            <h4>The body waves will blend perfectly with your natural hair and they are well-organized in one direction from root to tip.</h4>
        </span>
    </div>
</main>
<footer class="footer">
    <p class="footercontent">©2020 Bellenetic - All Copyrights Reserved</p>
</footer>
<script src="../js/app.js"></script>
</body>
</html>