<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blogs</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
</head>
<body>
<nav class="navbardefault">
        <span class="navbartoggle" id="javascriptnavbartoggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo"><div contenteditable>Belle<span style="color: brown">netic</span></div></a>
    <ul class="mainnav" id="javascriptmenu">
        <li>
            <a href="../index.html" class="navlink">Home</a>
        </li>
        <li>
            <a href="#" class="navlink">Blogs</a>
        </li>
    </ul>
</nav>
<div class="blogtopcaption">
    <h1>This blog describes the features and benefits of a variety of some of the very best human hair wigs</h1>
</div>
<main class="blogcontainer">
    <section class="blogpost">
        <img src="../images/Body Waves Wig.jpg" class="blogimg" alt=""/>
        <div class="blogstory">
            <h2><div contenteditable><span style="color: brown">Body Waves Human Hair Wig</span></div></h2>
            <p class="blogstoryline">The <b>Body Waves Human Hair Wig</b> alters the texture of your hair to make it durable and removes the need for daily hair styling. It provides a natural pattern and a loose curl in a wave pattern.<br><a href="./BlogPost.html"><button class="custombutton">Continue Reading</button></a></p>
        </div>
    </section>
    <section class="blogpost">
        <img src="../images/Long Remy Lace Wig.jpg" class="blogimg" alt=""/>
        <div class="blogstory">
            <h2><div contenteditable><span style="color: brown">Long Remy Human Hair Lace Wig</span></div></h2>
            <p class="blogstoryline">The <b>Long Remy Human Hair Lace Wig</b> has an intact cuticle layer of each hair strand all traveling in the same direction. The wig is of high quality.<br><button class="custombutton">Continue Reading</button></p>
        </div>
    </section>
    <section class="blogpost">
        <img src="../images/Curly Wig.jpg" class="blogimg" alt=""/>
        <div class="blogstory">
            <h2><div contenteditable><span style="color: brown">Human Hair Curly Wig</span></div></h2>
            <p class="blogstoryline">The <b>Curly Human Hair Wig</b> enhances a woman’s appearance. It makes the hair look real and very natural, just like if the hair is growing naturally from the scalp.<br><button class="custombutton">Continue Reading</button></p>
        </div>
    </section>
    <section class="blogpost">
        <img src="../images/Blond Wig.jpg" class="blogimg" alt=""/>
        <div class="blogstory">
            <h2><div contenteditable><span style="color: brown">Blond Human Hair Wig</span></div></h2>
            <p class="blogstoryline">The <b>Blond Human Hair Wig</b> combines human hair and synthetic fibers. It gives a woman a desired blond look. The wig cannot be dyed in color but can be styled with heat.<br><button class="custombutton">Continue Reading</button></p>
        </div>
    </section>
</main>
<footer class="footer">
    <p class="footercontent">©2020 Bellenetic - All Copyrights Reserved</p>
</footer>
<script src="../js/app.js"></script>
</body>
</html>