body {
    font-family: "Open Sans", sans-serif;
    padding: 0.5px;
    margin: 0.5px;
    box-sizing: border-box;
  }
  
  .navbardefault {
    background-color: black;
    background-image: black;
    font-size: 26px;
    border: 1px black;
    padding-bottom: 10px;
  }
  
  .mainnav {
    display: none;
    top: 12px;
    right: 18px;
    list-style-type: none;
  }
  
  .navlink {
    text-decoration: solid;
    color: white;
  }
  
  .logo {
    display: block;
    font-size: 26px;
    top: 12px;
    left: 18px;
    color: white;
    text-decoration: solid;
  }
  
  .navbartoggle {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: -webkit-grab;
    color: white;
    font-size: 28px;
  }
  
  .active {
    display: block;
  }
  
  @media screen and (min-width: 750px) {
    .navbardefault {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 60px;
      align-items: center;
    }
  
    .mainnav {
      display: flex;
      margin-right: 26px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .navlink {
      margin-left: 30px;
    }
    
    .logo {
      margin-top: 1px;
    }
  
    .navbartoggle {
      display: none;
    }

    .mainnav:hover {
      color: brown;
    }

    .navlink:hover {
      color: brown;
    }

    .logo:hover {
      color: brown;
    }
  }
  