<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blogs</title>
    <meta name="blog description" content="Blogs">
    <meta name="blogger" content="Bellenetic">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo"><div contenteditable>Belle<span style="color: brown">netic</span></div></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<div class="blog-top-caption">
    <h1>This blog describes the features and benefits of a variety of some of the very best human hair wigs</h1>
</div>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="Body Waves Wig.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h2><div contenteditable><span style="color: brown">Body Waves Human Hair Wig</span></div></h2>
             <p class="blog-content-description">The <b>Body Waves Human Hair Wig</b> alters the texture of your hair to make it durable and removes the need for daily hair styling. It provides a natural pattern and a loose curl in a wave pattern.<br><a href="./BlogPost.html"><button class="custom-button">Read On</button></a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="Long Remy Lace Wig.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h2><div contenteditable><span style="color: brown">Long Remy Human Hair Lace Wig</span></div></h2>
             <p class="blog-content-description">The <b>Long Remy Human Hair Lace Wig</b> has an intact cuticle layer of each hair strand all traveling in the same direction. The wig is of high quality.<br><button class="custom-button">Read On</button></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="Curly Wig.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h2><div contenteditable><span style="color: brown">Human Hair Curly Wig</span></div></h2>
            <p class="blog-content-description">The <b>Curly Human Hair Wig</b> enhances a woman’s appearance. It makes the hair look real and very natural, just like if the hair is growing naturally from the scalp.<br><button class="custom-button">Read On</button></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="Blond Wig.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h2><div contenteditable><span style="color: brown">Blond Human Hair Wig</span></div></h2>
            <p class="blog-content-description">The <b>Blond Human Hair Wig</b> combines human hair and synthetic fibers. It gives a woman a desired blond look. The wig cannot be dyed in color but can be styled with heat.<br><button class="custom-button">Read On</button></p>
        </div>
    </section>
</main>

<footer class="footer">
    <p class="footer-content">©2020 Bellenetic - All Copyrights Reserved</p>
</footer>

<script src="../js/app.js"></script>

</body>
</html>